TP1_POO/obj/TP1_POO.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\juanp\\Documents\\workspace\\code\\backend-unsta\\TP1_POO\\TP1_POO.csproj": {}
  },
  "projects": {
    "C:\\Users\\juanp\\Documents\\workspace\\code\\backend-unsta\\TP1_POO\\TP1_POO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\juanp\\Documents\\workspace\\code\\backend-unsta\\TP1_POO\\TP1_POO.csproj",
        "projectName": "TP1_POO",
        "projectPath": "C:\\Users\\juanp\\Documents\\workspace\\code\\backend-unsta\\TP1_POO\\TP1_POO.csproj",
        "packagesPath": "C:\\Users\\juanp\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\juanp\\Documents\\workspace\\code\\backend-unsta\\TP1_POO\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\juanp\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "xunit": {
              "target": "Package",
              "version": "[2.9.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TP1_POO/obj/TP1_POO.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\juanp\\Documents\\workspace\\code\\backend-unsta\\TP1_POO\\TP1_POO.csproj": {}
  },
  "projects": {
    "C:\\Users\\juanp\\Documents\\workspace\\code\\backend-unsta\\TP1_POO\\TP1_POO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\juanp\\Documents\\workspace\\code\\backend-unsta\\TP1_POO\\TP1_POO.csproj",
        "projectName": "TP1_POO",
        "projectPath": "C:\\Users\\juanp\\Documents\\workspace\\code\\backend-unsta\\TP1_POO\\TP1_POO.csproj",
        "packagesPath": "C:\\Users\\juanp\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\juanp\\Documents\\workspace\\code\\backend-unsta\\TP1_POO\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\juanp\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.12.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.9.3, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TP1_POO/obj/TP1_POO.csproj.nuget.dgspec.json (diff)
@@ -44,9 +44,19 @@
         "net9.0": {
           "targetAlias": "net9.0",
           "dependencies": {
+            "Microsoft.NET.Test.Sdk": {
+              "target": "Package",
+              "version": "[17.12.0, )"
+            },
             "xunit": {
               "target": "Package",
               "version": "[2.9.3, )"
+            },
+            "xunit.runner.visualstudio": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[2.8.2, )"
             }
           },
           "imports": [
